# redqueen

./: .gitignore  .gitignore.swp  pom.xml
src/main/: application.properties
src/main/java/: RedqueenApplication.java
src/main/java/redqueen/body/: Borrow.java
src/main/java/redqueen/body/CompanyRegister/: ApproInfoCenter.java  FkComtomerInfo.java
src/main/java/redqueen/body/CreditorExit/: CreditorExit.java
src/main/java/redqueen/body/CreditorMatching/: TradePack.java
src/main/java/redqueen/body/CreditorTransfer/: BorrowTender.java  TradeRequest.java
src/main/java/redqueen/body/fdd/: CorporatorMobile.java  CreditorInfo.java  FddMessage.java  RcBorrowGuarantor.java
src/main/java/redqueen/common/configuration/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
src/main/java/redqueen/common/constants/: Constants.java
src/main/java/redqueen/common/entity/: ReqData.java  RspData.java
src/main/java/redqueen/controller/: BaseController.java  CompanyRegisterController.java  CreditorExitController.java  CreditorMatchingController.java  CreditorTransferController.java  FddController.java  ProduceController.java
src/main/java/redqueen/entity/: User.java
src/main/java/redqueen/entity/CompanyRegister/: ApproInfoCenterVo.java  FkComtomerInfoVo.java
src/main/java/redqueen/entity/CreditorExit/: AccountLogVo.java
src/main/java/redqueen/entity/CreditorMatching/: AccountLogVo.java  TradePackVo.java  TradeRequestBVo.java
src/main/java/redqueen/entity/CreditorTransfer/: BorrowTenderTransferable.java  TradePackVo.java  TradeRequestVo.java
src/main/java/redqueen/entity/fdd/: CorporatorMobileVo.java  CreditorInfoVo.java  RcBorrowGuarantorVo.java  SchemeInfoBo.java  SignatoryMessage.java
src/main/java/redqueen/mapper/: UserMapper.java
src/main/java/redqueen/mapper/CreditorTransfer/: CreditorExitMapper.java  (+2 more)
src/main/java/redqueen/service/: CompanyRegisterService.java  CreditorExitService.java  CreditorMatchingService.java  CreditorTransferService.java  FddService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CompanyRegisterMapper.xml  CreditorExitMapper.xml  CreditorMatchingMapper.xml  CreditorTransferMapper.xml  FddMapper.xml  UserMapper.xml
(+7 files in other folders)
