
# test
spring.datasource.test.url=jdbc:oracle:thin:@192.168.31.225:1521:oragbst
spring.datasource.test.username=xxd_v6_test
spring.datasource.test.password=Fc9a5cc
spring.datasource.test.driver-class-name=oracle.jdbc.driver.OracleDriver
## stage
spring.datasource.stage.url=jdbc:oracle:thin:@192.168.31.225:1521:oragbst
spring.datasource.stage.username=xxd_stage
spring.datasource.stage.password=Bb919189
spring.datasource.stage.driver-class-name=oracle.jdbc.driver.OracleDriver

#通用mapper
mybatis.type-aliases-package=redqueen.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml