# test
test.driverClassName = oracle.jdbc.driver.OracleDriver
test.url = jdbc:oracle:thin:@192.168.31.225:1521:oragbst
test.username = xxd_v6_test
test.password = Fc9a5cc

## stage
#stage.driverClassName = oracle.jdbc.driver.OracleDriver
#stage.url = jdbc:oracle:thin:@192.168.31.225:1521:oragbst
#stage.username = xxd_stage
#stage.password = Bb919189

#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.31.225:1521:oragbst
#spring.datasource.username=xxd_v6_test
#spring.datasource.password=Fc9a5cc
#spring.jpa.hibernate.ddl-auto=update

# test
spring.datasource.test.url=jdbc:mysql://172.16.14.77:3306/slave1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
## stage
spring.datasource.stage.url=jdbc:mysql://172.16.14.77:3306/slave2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.stage.username=root
spring.datasource.stage.password=root
spring.datasource.stage.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations: classpath*:mapper/*.xml
mybatis.typeAliasesPackage: redqueen.entity

